# output directory
OUT_DIR=./data

# minimum max-elevation in degrees to schedule a recording
ELEVATION_THRESHOLD=20

# url where to upload the data (if you don't need/want this, adjust upload.sh)
WEBDAV_URL=https://user:password@nextcloud.example.com/remote.php/dav/files/user/noaa-data

# sdr gain
SDR_GAIN=14
